DJANGO_DEVELOPMENT="value" # dev, staging or production
DJANGO_ALLOWED_HOSTS="value" # comma separated list of allowed hosts
SECRET_KEY="some-secret-value"
CACHE_URL="value" # in the format of redis://:password@host:port/db_number
CLOUDINARY_CLOUD_NAME="value"
CLOUDINARY_API_KEY="value"
CLOUDINARY_API_SECRET="value"
AUTHENTICATION_CODES="value" # comma separated list of authentication codes
DB_NAME="value"
DB_USER="value"
DB_PASSWORD="value"
DB_HOST="value"
DB_PORT="value"